 #left off at 11:49
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel='stylesheet' href='style.css'>
  <body> 
      <div class="navbar__container">
        <a href="/" id="navbar__logo">CODE2CONQUER</a>
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>

          <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="/" class="navbar__links">
            home
            </a>
          </li>
           <li class="navbar__item">
            <a href="tech.html" class="navbar__links">
            our team
            </a>
          </li>
           <li class="navbar__item">
            <a href="/" class="navbar__links">
            projects
            </a>
          </li>
           <li class="navbar__btn">
            <a href="/" class="buttton">
            sign up
            </a>
          </li>
        </ul>
      </div>
        
  </body>