* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif; 
}

.navbar {
  background: #131313;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center; 
  font-size: 1.2rem;
  position: sticky; 
  top: 0;
  z-index: 999;
}

.navbar__container {
  
  display: flex;
  justify-content: space-between; 
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar__logo {
  background-color: #ff8177; 
  background-image: linear-gradient(to top, #ff0844 0%, #ffb1'
  100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text; 
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent; 
  display: flex;
  align-items: center;
  cursor: pointer; 
  text-decoration: none;
  font-size: 2rem;
}

.fa-gem {
  margin-right: 0.5rem;
}
  
.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none; 
  text-align: center;
}

.navbar__item {
  height: 80px;
}

.navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn {
  display: flex; 
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;
  width: 100%
}

.button{
  display: flex;
  justifty-content: center; 
  align-items: center;
  text-decoration: none;
  padding: 10p
}